<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="box-model.css" />
    <title>Lesson 2 - Box Model</title>
  </head>
  <body>
    <header class="container">
      <h1>The CSS Box Model</h1>
    </header>
    <main class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
        dignissimos! Vitae minus blanditiis commodi similique! Quia beatae earum
        eaque inventore nobis repellendus expedita. Fugit reiciendis repellat
        incidunt? Consequatur, inventore corporis. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. At, harum. Praesentium in doloribus
        voluptatum provident. Porro commodi sequi provident, corporis
        consequuntur distinctio dolorem dolore consectetur architecto quis nulla
        vitae voluptates!
      </p>
      <div class="circle"></div>
    </main>
  </body>
</html>
